<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Cesar Artavia">
    <meta name="keywords" lang="es" content="minería, números,personas,piedra">
    <meta name="description" lang="es" content="Página dedicada a la Minería">
    <title>Minería</title>
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
    <style>
        body{
            font-family: arial, century;
            font-size: 12px;
            color: #000;
            background-color: #FFF;
            background-image: url(img/fondo.JPG);
            background-repeat: no-repeat;
            background-size: 100% 100%;
            background-attachment: fixed;
        }
        span{ margin: 0 15px;}
        a:link{color: #000;}
        a:visited{color: #000;}
        a:active{color: #000;}
        /*Indicadores*/
        #wrapper{width: 1000px; margin: 0 auto;background-color: #FFF;}
        #header{height: 100px; background-color: #f4c444;}
        #nav{ height: 48px;}
        #footer{ width: 1000px; height: 110px;text-align: center; padding-top: 5px;}

        #content{ width: 1000px; height: 780px; padding: 10px 0;}
        #principal{width: 740px;float: left; padding: 10px 30px; font-size: 17px; text-align: justify;}
        #lateral{width: 190px; float: left; padding: 10px 5px;}

        /*Clases*/
        .menu{width: 198px;height: 48px; text-align: center; background-image: url(img/menu.jpg);font-size: 18px;}
        .footerLadoA{width: 1000px; height: 50px;}
        .footerLadoB{width: 500px; height: 60px; float: left;}
    </style>
</head>
<body>
    <!-- contenedor-->
    <div id="wrapper">
        <!-- encabezado-->
        <div id="header">
                <a href="index.html">
                <img src="img/encabezado.jpg" alt="Minería" title="Mineria">
                </a>
        </div>
        <!-- menu-->
        <div id="nav">
            <table style="margin: 0 auto;">
                <tr>
                    <td class="menu"> <a href="index.html">Inicio</a></td>
                    <td class="menu"> <a href="info.html">Información</a></td>
                    <td class="menu"> <a href="galeria.html">Galeria</a></td>
                    <td class="menu"> <a href="contacto.html">Contacto</a></td>
                </tr>
            </table>
        </div>
        <!-- contenido-->
        <div id="content">
            <div id="principal">
                <h2 style="text-align:center;">Información sobre la Minería</h2>

                <!--Parrafo 1-->
                <table>
                <tr>
                    <td style="width:70%; height:100px">
                        <p>La minería es la extracción selectiva de los minerales y otros materiales de la corteza terrestre de los cuales se puede obtener un beneficio económico, así como la actividad económica primaria relacionada con ella. Dependiendo del tipo de material a extraer la minería se divide en metálica, no metálica y piedras ornamentales y de construcción. Existen más de 7000 minas en producción y se construyen más cada año. La minería ha tenido un significativo impacto en el desarrollo de muchos países (incluso algunos que hoy en día no tienen industria minera).</p>
                    </td>
                    <td style="width:30%; text-align:center;">
                        <img src="img/minineros01.jpg" width="150" height="100" alt="Mineros">
                    </td>
                </tr>
                </table>

                <!--Parrafo 2-->
                <table>
                <tr>
                    <td style="width:30%; height:90px; text-align:center;">
                        <img src="img/minineros02.jpg" width="150" height="100" alt="Mineros">
                    </td>
                    <td style="width:70%;">
                        <p>Los métodos de explotación pueden ser a cielo abierto o subterráneo. Los factores que lo determinarán serán entre otros la geología y geometría del yacimiento y la característica geomecánica del mineral y el estéril, también influyen factores económicos que rigen la industria minera actual. </p>
                    </td>    
                </tr>
                </table>
               
                <!--Parrafo 3-->
                <table>
                <tr>
                    <td style="width:70%; height:80px">
                        <p>El proceso de minería involucra diferentes etapas las cuales son llevadas a cabo para desarrollar un proyecto minero, dentro de estas etapas se encuentran; la búsqueda y estimación de recursos, proyecto (prefactibilidad, factibilidad, ingeniería de detalles), obras, desarrollo minero ó explotación (arranque y manejo de materiales), procesamiento y comercialización.</p>
                    </td>
                    <td style="width:30%; text-align:center;">
                        <img src="img/minineros03.jpg" width="150" height="100" alt="Mineros">
                    </td>
                </tr>
                </table>
               
                <!--Parrafo 4-->
                <table>
                <tr>
                    <td style="width:30%; height:90px; text-align:center;">
                        <img src="img/minineros04.jpg" width="150" height="100" alt="Mineros">
                    </td>
                    <td style="width:70%;">
                        <p>La mina más antigua que se tiene constancia arqueológica es "Cueva del León", en Suazilandia. En este lugar, que de acuerdo con las dataciones por el método del carbono 14 tiene una edad de 43.000 años, los hombres del paleolítico excavaban buscando hematites, un mineral que contiene hierro, con el que probablemente producían pigmentos de color ocre.</p>
                    </td>
                </tr>
                </table>

            </div>

            <div id="lateral">
                <img src="img/Anuncio1.jpg" width="100%" height="270" alt="Publicidad">
                <p>Peores consecuencias que la sangre y el fuego de la guerra tuvo la implantación de una economia minera. 
                Las minas exigian grandes desplazamientos de poblaciin y desarticulaban las unidades agricolas comunitarias; 
                no solo extinguian vidas innumerables a traves del trabajo forzado, sino que ademas, indirectamente, abatan 
                el sistema colectivo de cultivos. <br><br><strong>"Las venas abiertas de America Latina" (1971), 
                Eduardo Galeano</strong></p>
                <img src="img/Anuncio3.jpg" width="100%" height="270" alt="Publicidad">
            </div>

        </div>
        <!-- pie de pagina-->
        <div id="fooster">
            <!--Lado A-->
            <div class="footerLadoA">
				<hr>
				<p>
					<span>Condiciones de Uso</span> / 
                    <span>Políticas de Privacidad</span> / 
                    <span>Noticias</span>
				<p>
				<hr>
            </div><!--Fin FooterLadoA--> 
            <!--Lado B-->
            <div class="footerLadoA">
                <div class="footerLadoB">
					<strong>Diseñado por: José Vizcaíno<br>
                    Derechos Reservados <br>
                    Hackeador por César Artavia</strong>
                </div>
				<div class="footerLadoB">
					<a href="http://es-es.facebook.com/trabajaenmineria" target="_blank">
						<img src="img/facebook.png" alt="Facebook" title="Facebook" width="150" height="50">
					</a>
					<a href="#">
						<img src="img/twitter.png" alt="Twitter" title="Twitter" width="150" height="50">
					</a>
					<a href="#">
						<img src="img/instagram.png" alt="Instagram" title="Instagram" width="150" height="50">
					</a>
				</div>
            </div><!--Fin FooterLadoA--> 
        </div>
    </div>
</body>
</html>